{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch",
        "color": {
            "1": "blue",
            "2": "cyan"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "cyan",
            "title": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "󱎫  Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "󰏗  Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "cyan"
        },
        "separator",
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "  Term Font",
            "keyColor": "blue"
        },
        "separator",
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "magenta",
            "showPeCoreCount": false,
            "format": "{name} ({core-count}c)"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "keyColor": "magenta",
            "detectionMethod": "pci",
            "format": "{name}",
            "filter": "dedicated"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "magenta",
            "format": "{used} / {total} ({percentage}%)"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "keyColor": "magenta",
            "folders": "/",
            "format": "{used} / {total} ({percentage}%)"
        },
        "separator",
        {
            "type": "display",
            "key": "  Display",
            "keyColor": "yellow",
            "format": "{width}x{height} @ {refresh-rate}Hz"
        },
        {
            "type": "locale",
            "key": "  Locale",
            "keyColor": "yellow"
        },
        "separator",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}