/* launcher.rasi — app launcher */
@import "~/.config/rofi/themes/colors.rasi"

* {
    background-color:   transparent;
    text-color:         @fg0;
}

window {
    background-color:   @bg0;
    border:             2px solid;
    border-color:       @acc;
    border-radius:      16px;
    width:              680px;
    padding:            0px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            0px;
    padding:            12px;
}

inputbar {
    background-color:   @bg1;
    border-radius:      10px;
    padding:            10px 14px;
    margin:             0px 0px 10px 0px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @acc;
    font:               "JetBrainsMono Nerd Font 13";
}

entry {
    background-color:   transparent;
    text-color:         @fg0;
    placeholder:        "Search...";
    placeholder-color:  @fg1;
    cursor:             @acc;
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              8;
    spacing:            4px;
    scrollbar:          false;
    fixed-height:       false;
}

element {
    background-color:   transparent;
    border-radius:      8px;
    padding:            8px 10px;
    spacing:            10px;
    orientation:        horizontal;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @fg0;
}

element selected.normal {
    background-color:   @acc-bg;
    text-color:         @acc-fg2;
}

element-icon {
    background-color:   transparent;
    size:               28px;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}
