/* powermenu.rasi — clean power menu */
@import "~/.config/rofi/themes/colors.rasi"

* {
    background-color:   transparent;
    text-color:         @fg0;
    font:               "JetBrainsMono Nerd Font 14";
}

window {
    background-color:   @bg0;
    border:             2px solid;
    border-color:       @acc;
    border-radius:      16px;
    width:              360px;
    padding:            0px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    padding:            12px;
    spacing:            10px;
}

inputbar {
    background-color:   @bg1;
    border-radius:      10px;
    padding:            10px 14px;
    children:           [ prompt ];
}

prompt {
    background-color:   transparent;
    text-color:         @acc;
    font:               "JetBrainsMono Nerd Font Bold 13";
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              5;
    spacing:            6px;
    scrollbar:          false;
    fixed-height:       false;
}

element {
    background-color:   @bg1;
    border-radius:      10px;
    padding:            12px 16px;
    spacing:            12px;
    orientation:        horizontal;
}

element normal.normal {
    background-color:   @bg1;
    text-color:         @fg0;
}

element selected.normal {
    background-color:   @acc-bg;
    text-color:         @acc-fg2;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    font:               "JetBrainsMono Nerd Font 13";
}
