/* wallpaper.rasi — wallpaper picker with image previews */
@import "~/.config/rofi/themes/colors.rasi"

* {
    background-color:   transparent;
    text-color:         @fg0;
}

window {
    background-color:   @bg0;
    border:             2px solid;
    border-color:       @acc;
    border-radius:      16px;
    width:              900px;
    height:             500px;
    padding:            0px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            0px;
    padding:            12px;
}

inputbar {
    background-color:   @bg1;
    border-radius:      10px;
    padding:            10px 14px;
    margin:             0px 0px 10px 0px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @acc;
    font:               "JetBrainsMono Nerd Font 13";
}

entry {
    background-color:   transparent;
    text-color:         @fg0;
    placeholder:        "Select wallpaper...";
    placeholder-color:  @fg1;
}

listview {
    background-color:   transparent;
    columns:            3;
    lines:              3;
    spacing:            8px;
    scrollbar:          false;
    fixed-height:       true;
}

element {
    background-color:   @bg1;
    border-radius:      10px;
    padding:            6px;
    orientation:        vertical;
    spacing:            4px;
}

element selected.normal {
    background-color:   @acc-bg;
    text-color:         @acc-fg2;
}

element-icon {
    background-color:   transparent;
    size:               180px;
    border-radius:      8px;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    font:               "JetBrainsMono Nerd Font 10";
}
