/* colors.rasi — generated by Matugen, do not edit directly */

configuration {
}

* {
    bg0:    {{colors.surface.default.hex}};
    bg1:    {{colors.surface_container.default.hex}};
    bg2:    {{colors.surface_container_high.default.hex}};
    fg0:    {{colors.on_surface.default.hex}};
    fg1:    {{colors.on_surface_variant.default.hex}};
    acc:    {{colors.primary.default.hex}};
    acc-fg: {{colors.on_primary.default.hex}};
    acc-bg: {{colors.primary_container.default.hex}};
    acc-fg2:{{colors.on_primary_container.default.hex}};
    err:    {{colors.error.default.hex}};
}
